states.proto

message neuron_link_state
{
  required uint32 id = 1;
  required float w = 2;
}

message neuron_state
{
  required float bias = 1;
  required float sum = 2;
  required float signal = 3;

  repeated neuron_link_state links = 4;
}

message neuro_net_state
{
  repeated neuron_state neurons = 1;
  
  repeated uint32 in_neurons_ids = 2;
  repeated uint32 out_neurons_ids = 3;
}

message pattern_state
{
  repeated float in = 1;
  repeated float out = 2;
}

message patterns_state
{
  required string name = 1;

  required uint32 size_of_in = 2;
  required uint32 size_of_out = 3;

  repeated pattern_state patterns = 4;
}
